{
  "private": true,
  "type": "module",
  "dependencies": {
    "corestore": "^6.15.13",
    "graceful-goodbye": "^1.3.0",
    "hyperdrive": "^11.6.3",
    "hyperdrive-import": "file:..",
    "hyperswarm": "^4.7.13",
    "localdrive": "^1.11.1"
  },
  "scripts": {
    "writer": "node writer.js",
    "start": "node --import hyperdrive-import main.js"
  }
}
